# katas-coding-with-ia

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
phase-1/refactoring/csharp/src/: Program.cs  Refactoring.csproj
phase-1/refactoring/csharp/src/Models/: AssertionActionResponse.cs  AssertionActionStatus.cs  AssertionConsumerServiceRequest.cs  ClaimsInfos.cs
phase-1/refactoring/csharp/src/Properties/: launchSettings.json
phase-1/refactoring/csharp/src/Services/: AssertionActionService.cs  IAssertionActionService.cs
phase-2/train-office/backend/csharp/app/TrainOffice/: Architecture.md  Dockerfile  Program.cs  Readme.md  TrainOffice.csproj  TrainOffice.http  appsettings.Development.json  appsettings.json  nswag.json  openapi.json
phase-2/train-office/backend/csharp/app/TrainOffice/Core/Api/: ApiResponse.cs
phase-2/train-office/backend/csharp/app/TrainOffice/Core/Configurations/: ConfigureApplications.cs  ConfigureCors.cs  ConfigureData.cs  ConfigurePersistences.cs
phase-2/train-office/backend/csharp/app/TrainOffice/Core/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  ResponseWrapperMiddleware.cs
phase-2/train-office/backend/csharp/app/TrainOffice/Features/Trains/Controllers/: TrainsController.cs
phase-2/train-office/backend/csharp/app/TrainOffice/Features/Trains/UseCases/: GetTrains.cs
phase-2/train-office/backend/csharp/app/TrainOffice/Features/WeatherForecasts/Controllers/: WeatherForecastController.cs
phase-2/train-office/backend/csharp/app/TrainOffice/Features/WeatherForecasts/UseCases/: GetWeatherForecast.cs
phase-2/train-office/backend/csharp/app/TrainOffice/Infrastructures/DataModels/: Summary.cs  Touch.cs  Train.cs
phase-2/train-office/backend/csharp/app/TrainOffice/Infrastructures/InMemoryData/Repositories/: SummaryMemoryRepository.cs
phase-2/train-office/backend/csharp/app/TrainOffice/Infrastructures/PostgreSQL/Context/: ApplicationDbContext.cs
phase-2/train-office/backend/csharp/app/TrainOffice/Infrastructures/PostgreSQL/Migrations/: 20240828191221_CreateTableSummaries.Designer.cs  (+8 more)
phase-2/train-office/backend/csharp/app/TrainOffice/Properties/: launchSettings.json
(+113 files in other folders)
